
-- Expected column names and order: Au_id, Fname, Lname, Phone, Street, City, State, Zip

INSERT INTO AUTHORS 
VALUES ('A01','Sarah','Buchman','718-496-7223','75 West 205 St','Bronx','NY','10468');

INSERT INTO AUTHORS 
VALUES ('A02','Wendy','Heydemark','303-986-7020','2922 Baseline Rd','Boulder','CO','80303');

INSERT INTO AUTHORS 
VALUES ('A03','Hallie','Hull','415-549-4278','3800 Waldo Ave, #14F','San Francisco','CA','94123');

INSERT INTO AUTHORS 
VALUES ('A04','Klee','Hull','415-549-4278','3800 Waldo Ave, #14F','San Francisco','CA','94123');

INSERT INTO AUTHORS 
VALUES ('A05','Christian','Kells','212-771-4680', '114 Horatio St','New York','NY','10014');

INSERT INTO AUTHORS 
VALUES ('A06',' ','Kellsey','650-836-7128', '390 Sierra Mall','Palo Alto','CA','94305');

INSERT INTO AUTHORS 
VALUES ('A07','Paddy','O''Furniture','941-925-0752', '1442 Main St','Sarasota','FL','34236');
